body {
   margin: 0;
}
h1 {
    margin-top: 0;
}

.top-container {
    width: 200px;
    height: 200px;
    background-color: #e4f9f5;
    border: solid 10px;
    padding: 20px;
    /*margin: 10px;*/
}

.middle-container {
    background-color: red;
    width: 200px;
    height: 200px;
    border: solid 20px;
    /*padding: 20px;*/
    margin-left: 260px;
}

.bottom-container {
    background-color: yellow;
    width: 200px;
    height: 200px;
    border: solid 10px;
    margin-left: 500px;
}
