<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanykei ibraim</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="top-container">
        <h1>I am Kanykei</h1>
        <p>frontend developer</p>
    </div>
       <div class="middle-container">
    </div>
    <div class="bottom-container">
    </div>
</body>
</html>
</body>
</html>