<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanykei ibraim</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
  <div class="container">
  <div class="red">
  </div>
  </div>  
  
  <div class="blue">
  </div>
   
  <div class="yellow">
  </div>

  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
    
  </body>
  
  
</body>
</html>
