body {
   margin: 0;
   text-align: center;
    font-family:'Merriweather Sans', sans-serif;
    font-size: 200%;
}
h1 {
    font-size: 5.625rem; 
    margin-top: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
}

h2 {
    font-family: 'Montserrat', sans-serif;
}

h3 {
  font-family: 'Montserrat', sans-serif;  
}
.top-container {
    background-color: #97d0f1;
    position: relative;
    padding-top: 100px;
}

.middle-container {
   
}

.bottom-container {
    
}

.front {
    text-decoration: underline;
}

.top-cloud {
    position: absolute;
    right: 300px;
    top: 50px;
}

.bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;
}

