body {
   margin: 0;
   text-align: center;
    font-family:'Merriweather Sans', sans-serif;
}
h1 {
    margin-top: 0;
    font-family: 'Sacramento', cursive;
}

h2 {
    font-family: 'Montserrat', sans-serif;
}

h3 {
  font-family: 'Montserrat', sans-serif;  
}
.top-container {
    background-color: #97d0f1;
    position: relative;
    padding-top: 100px;
}

.middle-container {
    background-color: red;
    width: 200px;
    height: 200px;
}

.bottom-container {
    background-color: yellow;
    width: 200px;
    height: 200px;
}

.pro {
    text-decoration: underline;
}

.top-cloud {
    position: absolute;
    right: 300px;
    top: 50px;
}

.bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;
}

}