body {
   margin: 0;
   text-align: center;
    font-family:'Merriweather Sans', sans-serif;
   
}
h1 {
    font-size: 5.625rem; 
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
}

h2 {
    color: #0c98e9;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    /*font-weight: normal;*/
}

h3 {
    color: #0b9cf0;
    font-family: 'Montserrat', sans-serif;  
}
.top-container {
    background-color: #8ec4e4;
    position: relative;
    padding-top: 100px;
}

.middle-container {
   
}

.bottom-container {
    
}

.front {
    text-decoration: underline;
}

.top-cloud {
    position: absolute;
    right: 300px;
    top: 50px;
}

.bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;

}
.skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left; 
    line-height: 2;
}

.pro {
    text-decoration: underline;
}

.tea {
    text-decoration: underline;
}

.top-cloud {
    position: absolute;
    right: 300px;
    top: 50px;
}

.bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;
}

.computer-img {
    width: 25%;
    float: left;
    margin-right: 30px;
}

.horse-img {
    width: 25%;
    float: right;
    margin-left: 30px;
}
