<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanykei ibraim</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat:ital,wght@1,600&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
        <h1>I'm Kanykei Ibraim.</h1>
        <p>a <span class="pro">pro</span>grammer</p>
        <p>a <span class="tea">tea</span>cher</p>
         <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
       <div class="middle-container">
    </div>
    <div class="bottom-container">
    </div>
</body>
</html>
</body>
</html>