<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanykei ibraim</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat:ital,wght@1,600&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
        <h1>I'm Kanykei Ibraim.</h1>
        <p>a  <span class="pro">pro</span>grammer</p>
        <p> &  a <span class="tea">tea</span>cher.</p>
         <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
       <div class="middle-container">
          <div class="profile">
          <img src="images/kanykei ci.png" alt="kani-img">
          <h2>Hi.</h2>
          <p>About myself</p>
          <p>I 💖 learning &  💖 coding </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="images/comp.jpg" src="images/comp.png" alt="computer-img">
            <h3>Design & Development</h3>
            <p>Any experience is mis-educative that has the effect of arresting or distorting the growth of further experience.</p>
          </div>
          <div class="skill-row">
            <img class="images/horse.jpg" src="images/horse ci.png" alt="horse-img">
            <h3>My favorite domestic animal is a horse</h3>
            <p>I grew up in the mountains and rode horses often</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you have any other questions?.</h3>
          <p>Feel free to contact me for further information.</p>
          <a class="btn" href="https://www.notion.so/kanykei-ibraim-kk-gmail-com-a1c405c7e4984957a0c132d9b52ee78e">CONTACT ME</a>
        </div>
      </div>
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://github.com/kanykeiibraim">Github</a>
        <p>© 2021 Kanykei Ibraim kyzy.</p>
      </div>
      
   
</body>

    
    
   
    </div>
</body>
</html>
</body>
</html>